kurs1/MainWindow.xaml

<Window x:Class="kurs1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs1"
        mc:Ignorable="d"
        Title="Главное Меню" Height="400  " Width="400"  MinHeight="400" MinWidth="400" MaxHeight="400" MaxWidth="400" >
   

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"></ColumnDefinition>
            <ColumnDefinition Width="225*" ></ColumnDefinition>
            <ColumnDefinition Width="76*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
            
                <Button Grid.Column="0" Grid.Row="1"  Margin="15,5,0,5" HorizontalAlignment="Left" Width="30" Height="30" 
                Command="{Binding MoveToWindow1Command}" />
        <Button Grid.Column="0" Grid.Row="2"  Margin="15,5,0,5" HorizontalAlignment="Left" Width="30" Height="30"
                 Command="{Binding MoveToWindow2Command}"/>
        <Button Grid.Column="0" Grid.Row="3"  Margin="15,5,0,5" HorizontalAlignment="Left" Width="30" Height="30"
                Command="{Binding MoveToWindow3Command}"/>
        <Button Grid.Column="0" Grid.Row="4"  Margin="15,5,0,5" HorizontalAlignment="Left" Width="30" Height="30"
                Command="{Binding MoveToWindow4Command}"/>
        <Button Grid.Column="0" Grid.Row="5" Margin="15,5,0,5" HorizontalAlignment="Left" Width="30" Height="30"
                Command="{Binding MoveToWindow5Command}"/>
        <TextBlock FontSize="16" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="15,13,0,13"  Text="Красная мана" Width="135"></TextBlock>
        <TextBlock FontSize="16" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="15,13,0,13"  Text="Белая мана" Width="135"></TextBlock>
        <TextBlock FontSize="16" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="15,13,0,13"  Text="Зеленая мана" Width="135"></TextBlock>
        <TextBlock FontSize="16" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="15,13,0,13"  Text="Синяя мана" Width="135"></TextBlock>
        <TextBlock FontSize="16" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="15,13,0,13"  Text="Черная мана" Width="135"></TextBlock>
    </Grid>
</Window>

